// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.20.1
// source: protos.proto

package tickstore_grpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// StoreClient is the client API for Store service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StoreClient interface {
	Write(ctx context.Context, opts ...grpc.CallOption) (Store_WriteClient, error)
	Query(ctx context.Context, in *StoreQueryRequest, opts ...grpc.CallOption) (Store_QueryClient, error)
	RegisterMeasurement(ctx context.Context, in *RegisterMeasurementRequest, opts ...grpc.CallOption) (*RegisterMeasurementResponse, error)
	GetMeasurements(ctx context.Context, in *GetMeasurementsRequest, opts ...grpc.CallOption) (*GetMeasurementsResponse, error)
	DeleteMeasurement(ctx context.Context, in *DeleteMeasurementRequest, opts ...grpc.CallOption) (*DeleteMeasurementResponse, error)
	GetLastEventTime(ctx context.Context, in *GetLastEventTimeRequest, opts ...grpc.CallOption) (*GetLastEventTimeResponse, error)
}

type storeClient struct {
	cc grpc.ClientConnInterface
}

func NewStoreClient(cc grpc.ClientConnInterface) StoreClient {
	return &storeClient{cc}
}

func (c *storeClient) Write(ctx context.Context, opts ...grpc.CallOption) (Store_WriteClient, error) {
	stream, err := c.cc.NewStream(ctx, &Store_ServiceDesc.Streams[0], "/tickstore_grpc.Store/Write", opts...)
	if err != nil {
		return nil, err
	}
	x := &storeWriteClient{stream}
	return x, nil
}

type Store_WriteClient interface {
	Send(*TickEventBatch) error
	Recv() (*WriteAck, error)
	grpc.ClientStream
}

type storeWriteClient struct {
	grpc.ClientStream
}

func (x *storeWriteClient) Send(m *TickEventBatch) error {
	return x.ClientStream.SendMsg(m)
}

func (x *storeWriteClient) Recv() (*WriteAck, error) {
	m := new(WriteAck)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *storeClient) Query(ctx context.Context, in *StoreQueryRequest, opts ...grpc.CallOption) (Store_QueryClient, error) {
	stream, err := c.cc.NewStream(ctx, &Store_ServiceDesc.Streams[1], "/tickstore_grpc.Store/Query", opts...)
	if err != nil {
		return nil, err
	}
	x := &storeQueryClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Store_QueryClient interface {
	Recv() (*StoreQueryBatch, error)
	grpc.ClientStream
}

type storeQueryClient struct {
	grpc.ClientStream
}

func (x *storeQueryClient) Recv() (*StoreQueryBatch, error) {
	m := new(StoreQueryBatch)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *storeClient) RegisterMeasurement(ctx context.Context, in *RegisterMeasurementRequest, opts ...grpc.CallOption) (*RegisterMeasurementResponse, error) {
	out := new(RegisterMeasurementResponse)
	err := c.cc.Invoke(ctx, "/tickstore_grpc.Store/RegisterMeasurement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storeClient) GetMeasurements(ctx context.Context, in *GetMeasurementsRequest, opts ...grpc.CallOption) (*GetMeasurementsResponse, error) {
	out := new(GetMeasurementsResponse)
	err := c.cc.Invoke(ctx, "/tickstore_grpc.Store/GetMeasurements", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storeClient) DeleteMeasurement(ctx context.Context, in *DeleteMeasurementRequest, opts ...grpc.CallOption) (*DeleteMeasurementResponse, error) {
	out := new(DeleteMeasurementResponse)
	err := c.cc.Invoke(ctx, "/tickstore_grpc.Store/DeleteMeasurement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storeClient) GetLastEventTime(ctx context.Context, in *GetLastEventTimeRequest, opts ...grpc.CallOption) (*GetLastEventTimeResponse, error) {
	out := new(GetLastEventTimeResponse)
	err := c.cc.Invoke(ctx, "/tickstore_grpc.Store/GetLastEventTime", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StoreServer is the server API for Store service.
// All implementations must embed UnimplementedStoreServer
// for forward compatibility
type StoreServer interface {
	Write(Store_WriteServer) error
	Query(*StoreQueryRequest, Store_QueryServer) error
	RegisterMeasurement(context.Context, *RegisterMeasurementRequest) (*RegisterMeasurementResponse, error)
	GetMeasurements(context.Context, *GetMeasurementsRequest) (*GetMeasurementsResponse, error)
	DeleteMeasurement(context.Context, *DeleteMeasurementRequest) (*DeleteMeasurementResponse, error)
	GetLastEventTime(context.Context, *GetLastEventTimeRequest) (*GetLastEventTimeResponse, error)
	mustEmbedUnimplementedStoreServer()
}

// UnimplementedStoreServer must be embedded to have forward compatible implementations.
type UnimplementedStoreServer struct {
}

func (UnimplementedStoreServer) Write(Store_WriteServer) error {
	return status.Errorf(codes.Unimplemented, "method Write not implemented")
}
func (UnimplementedStoreServer) Query(*StoreQueryRequest, Store_QueryServer) error {
	return status.Errorf(codes.Unimplemented, "method Query not implemented")
}
func (UnimplementedStoreServer) RegisterMeasurement(context.Context, *RegisterMeasurementRequest) (*RegisterMeasurementResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterMeasurement not implemented")
}
func (UnimplementedStoreServer) GetMeasurements(context.Context, *GetMeasurementsRequest) (*GetMeasurementsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMeasurements not implemented")
}
func (UnimplementedStoreServer) DeleteMeasurement(context.Context, *DeleteMeasurementRequest) (*DeleteMeasurementResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteMeasurement not implemented")
}
func (UnimplementedStoreServer) GetLastEventTime(context.Context, *GetLastEventTimeRequest) (*GetLastEventTimeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLastEventTime not implemented")
}
func (UnimplementedStoreServer) mustEmbedUnimplementedStoreServer() {}

// UnsafeStoreServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StoreServer will
// result in compilation errors.
type UnsafeStoreServer interface {
	mustEmbedUnimplementedStoreServer()
}

func RegisterStoreServer(s grpc.ServiceRegistrar, srv StoreServer) {
	s.RegisterService(&Store_ServiceDesc, srv)
}

func _Store_Write_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(StoreServer).Write(&storeWriteServer{stream})
}

type Store_WriteServer interface {
	Send(*WriteAck) error
	Recv() (*TickEventBatch, error)
	grpc.ServerStream
}

type storeWriteServer struct {
	grpc.ServerStream
}

func (x *storeWriteServer) Send(m *WriteAck) error {
	return x.ServerStream.SendMsg(m)
}

func (x *storeWriteServer) Recv() (*TickEventBatch, error) {
	m := new(TickEventBatch)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Store_Query_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StoreQueryRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(StoreServer).Query(m, &storeQueryServer{stream})
}

type Store_QueryServer interface {
	Send(*StoreQueryBatch) error
	grpc.ServerStream
}

type storeQueryServer struct {
	grpc.ServerStream
}

func (x *storeQueryServer) Send(m *StoreQueryBatch) error {
	return x.ServerStream.SendMsg(m)
}

func _Store_RegisterMeasurement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterMeasurementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).RegisterMeasurement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tickstore_grpc.Store/RegisterMeasurement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).RegisterMeasurement(ctx, req.(*RegisterMeasurementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Store_GetMeasurements_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMeasurementsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).GetMeasurements(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tickstore_grpc.Store/GetMeasurements",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).GetMeasurements(ctx, req.(*GetMeasurementsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Store_DeleteMeasurement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteMeasurementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).DeleteMeasurement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tickstore_grpc.Store/DeleteMeasurement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).DeleteMeasurement(ctx, req.(*DeleteMeasurementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Store_GetLastEventTime_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLastEventTimeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).GetLastEventTime(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tickstore_grpc.Store/GetLastEventTime",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).GetLastEventTime(ctx, req.(*GetLastEventTimeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Store_ServiceDesc is the grpc.ServiceDesc for Store service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Store_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "tickstore_grpc.Store",
	HandlerType: (*StoreServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterMeasurement",
			Handler:    _Store_RegisterMeasurement_Handler,
		},
		{
			MethodName: "GetMeasurements",
			Handler:    _Store_GetMeasurements_Handler,
		},
		{
			MethodName: "DeleteMeasurement",
			Handler:    _Store_DeleteMeasurement_Handler,
		},
		{
			MethodName: "GetLastEventTime",
			Handler:    _Store_GetLastEventTime_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Write",
			Handler:       _Store_Write_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "Query",
			Handler:       _Store_Query_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "protos.proto",
}

// StorageClient is the client API for Storage service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StorageClient interface {
	Query(ctx context.Context, in *StorageQueryRequest, opts ...grpc.CallOption) (*StorageQueryResponse, error)
	Open(ctx context.Context, in *OpenRequest, opts ...grpc.CallOption) (Storage_OpenClient, error)
	GetMeasurements(ctx context.Context, in *GetMeasurementsRequest, opts ...grpc.CallOption) (*GetMeasurementsResponse, error)
}

type storageClient struct {
	cc grpc.ClientConnInterface
}

func NewStorageClient(cc grpc.ClientConnInterface) StorageClient {
	return &storageClient{cc}
}

func (c *storageClient) Query(ctx context.Context, in *StorageQueryRequest, opts ...grpc.CallOption) (*StorageQueryResponse, error) {
	out := new(StorageQueryResponse)
	err := c.cc.Invoke(ctx, "/tickstore_grpc.Storage/Query", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) Open(ctx context.Context, in *OpenRequest, opts ...grpc.CallOption) (Storage_OpenClient, error) {
	stream, err := c.cc.NewStream(ctx, &Storage_ServiceDesc.Streams[0], "/tickstore_grpc.Storage/Open", opts...)
	if err != nil {
		return nil, err
	}
	x := &storageOpenClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Storage_OpenClient interface {
	Recv() (*StorageHandleBatch, error)
	grpc.ClientStream
}

type storageOpenClient struct {
	grpc.ClientStream
}

func (x *storageOpenClient) Recv() (*StorageHandleBatch, error) {
	m := new(StorageHandleBatch)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *storageClient) GetMeasurements(ctx context.Context, in *GetMeasurementsRequest, opts ...grpc.CallOption) (*GetMeasurementsResponse, error) {
	out := new(GetMeasurementsResponse)
	err := c.cc.Invoke(ctx, "/tickstore_grpc.Storage/GetMeasurements", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StorageServer is the server API for Storage service.
// All implementations must embed UnimplementedStorageServer
// for forward compatibility
type StorageServer interface {
	Query(context.Context, *StorageQueryRequest) (*StorageQueryResponse, error)
	Open(*OpenRequest, Storage_OpenServer) error
	GetMeasurements(context.Context, *GetMeasurementsRequest) (*GetMeasurementsResponse, error)
	mustEmbedUnimplementedStorageServer()
}

// UnimplementedStorageServer must be embedded to have forward compatible implementations.
type UnimplementedStorageServer struct {
}

func (UnimplementedStorageServer) Query(context.Context, *StorageQueryRequest) (*StorageQueryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Query not implemented")
}
func (UnimplementedStorageServer) Open(*OpenRequest, Storage_OpenServer) error {
	return status.Errorf(codes.Unimplemented, "method Open not implemented")
}
func (UnimplementedStorageServer) GetMeasurements(context.Context, *GetMeasurementsRequest) (*GetMeasurementsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMeasurements not implemented")
}
func (UnimplementedStorageServer) mustEmbedUnimplementedStorageServer() {}

// UnsafeStorageServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StorageServer will
// result in compilation errors.
type UnsafeStorageServer interface {
	mustEmbedUnimplementedStorageServer()
}

func RegisterStorageServer(s grpc.ServiceRegistrar, srv StorageServer) {
	s.RegisterService(&Storage_ServiceDesc, srv)
}

func _Storage_Query_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StorageQueryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).Query(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tickstore_grpc.Storage/Query",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).Query(ctx, req.(*StorageQueryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_Open_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(OpenRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(StorageServer).Open(m, &storageOpenServer{stream})
}

type Storage_OpenServer interface {
	Send(*StorageHandleBatch) error
	grpc.ServerStream
}

type storageOpenServer struct {
	grpc.ServerStream
}

func (x *storageOpenServer) Send(m *StorageHandleBatch) error {
	return x.ServerStream.SendMsg(m)
}

func _Storage_GetMeasurements_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMeasurementsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).GetMeasurements(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tickstore_grpc.Storage/GetMeasurements",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).GetMeasurements(ctx, req.(*GetMeasurementsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Storage_ServiceDesc is the grpc.ServiceDesc for Storage service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Storage_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "tickstore_grpc.Storage",
	HandlerType: (*StorageServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Query",
			Handler:    _Storage_Query_Handler,
		},
		{
			MethodName: "GetMeasurements",
			Handler:    _Storage_GetMeasurements_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Open",
			Handler:       _Storage_Open_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "protos.proto",
}
