# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protos.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='protos.proto',
  package='tickstore_grpc',
  syntax='proto3',
  serialized_options=b'Z$gitlab.com/alphaticks/tickstore-grpc',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0cprotos.proto\x12\x0etickstore_grpc\"\x98\x01\n\x0cTickSnapshot\x12\x13\n\x0bmeasurement\x18\x01 \x01(\t\x12\x34\n\x04tags\x18\x02 \x03(\x0b\x32&.tickstore_grpc.TickSnapshot.TagsEntry\x12\x10\n\x08snapshot\x18\x03 \x01(\x0c\x1a+\n\tTagsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"f\n\tTickEvent\x12\x0c\n\x04tick\x18\x01 \x01(\x04\x12\x10\n\x06\x64\x65ltas\x18\x02 \x01(\x0cH\x00\x12\x30\n\x08snapshot\x18\x03 \x01(\x0b\x32\x1c.tickstore_grpc.TickSnapshotH\x00\x42\x07\n\x05\x65vent\";\n\x0eTickEventBatch\x12)\n\x06\x65vents\x18\x03 \x03(\x0b\x32\x19.tickstore_grpc.TickEvent\"\x8f\x01\n\x12StoreQuerySnapshot\x12:\n\x04tags\x18\x01 \x03(\x0b\x32,.tickstore_grpc.StoreQuerySnapshot.TagsEntry\x12\x10\n\x08snapshot\x18\x02 \x01(\x0c\x1a+\n\tTagsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x83\x01\n\x0eStoreQueryTick\x12\x0c\n\x04tick\x18\x01 \x01(\x04\x12\x10\n\x08group_id\x18\x02 \x01(\x04\x12\x10\n\x06\x64\x65ltas\x18\x03 \x01(\x0cH\x00\x12\x36\n\x08snapshot\x18\x04 \x01(\x0b\x32\".tickstore_grpc.StoreQuerySnapshotH\x00\x42\x07\n\x05\x65vent\"\x1f\n\x0bTickSampler\x12\x10\n\x08interval\x18\x01 \x01(\x04\"\x0e\n\x0cQuerySampler\"S\n\x0fStoreQueryBatch\x12-\n\x05ticks\x18\x01 \x03(\x0b\x32\x1e.tickstore_grpc.StoreQueryTick\x12\x11\n\tdata_size\x18\x02 \x01(\x04\"\xee\x01\n\x11StoreQueryRequest\x12\x11\n\tstreaming\x18\x01 \x01(\x08\x12\x12\n\nbatch_size\x18\x02 \x01(\x04\x12\x0f\n\x07timeout\x18\x03 \x01(\x04\x12\x0c\n\x04\x66rom\x18\x04 \x01(\x04\x12\n\n\x02to\x18\x05 \x01(\x04\x12\x10\n\x08selector\x18\x06 \x01(\t\x12\x33\n\x0ctick_sampler\x18\x08 \x01(\x0b\x32\x1b.tickstore_grpc.TickSamplerH\x00\x12\x35\n\rquery_sampler\x18\t \x01(\x0b\x32\x1c.tickstore_grpc.QuerySamplerH\x00\x42\t\n\x07sampler\"\'\n\x08WriteAck\x12\x0c\n\x04tick\x18\x01 \x01(\x04\x12\r\n\x05\x65rror\x18\x02 \x01(\t\"+\n\x0bMeasurement\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06typeID\x18\x02 \x01(\t\"N\n\x1aRegisterMeasurementRequest\x12\x30\n\x0bmeasurement\x18\x01 \x01(\x0b\x32\x1b.tickstore_grpc.Measurement\"\x1d\n\x1bRegisterMeasurementResponse\"\x18\n\x16GetMeasurementsRequest\"L\n\x17GetMeasurementsResponse\x12\x31\n\x0cmeasurements\x18\x01 \x03(\x0b\x32\x1b.tickstore_grpc.Measurement\"\xb8\x01\n\x18\x44\x65leteMeasurementRequest\x12\x13\n\x0bmeasurement\x18\x01 \x01(\t\x12@\n\x04tags\x18\x02 \x03(\x0b\x32\x32.tickstore_grpc.DeleteMeasurementRequest.TagsEntry\x12\x0c\n\x04\x66rom\x18\x03 \x01(\x04\x12\n\n\x02to\x18\x04 \x01(\x04\x1a+\n\tTagsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"*\n\x19\x44\x65leteMeasurementResponse\x12\r\n\x05\x65rror\x18\x01 \x01(\t\"\x9c\x01\n\x17GetLastEventTimeRequest\x12\x13\n\x0bmeasurement\x18\x01 \x01(\t\x12?\n\x04tags\x18\x02 \x03(\x0b\x32\x31.tickstore_grpc.GetLastEventTimeRequest.TagsEntry\x1a+\n\tTagsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"7\n\x18GetLastEventTimeResponse\x12\x0c\n\x04tick\x18\x01 \x01(\x04\x12\r\n\x05\x65rror\x18\x02 \x01(\t\"\xae\x01\n\x08\x46ileInfo\x12\x13\n\x0bmeasurement\x18\x01 \x01(\t\x12\x30\n\x04tags\x18\x02 \x03(\x0b\x32\".tickstore_grpc.FileInfo.TagsEntry\x12\x11\n\tstartTick\x18\x03 \x01(\x04\x12\x0f\n\x07\x65ndTick\x18\x04 \x01(\x04\x12\n\n\x02ID\x18\x05 \x01(\t\x1a+\n\tTagsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\xae\x01\n\x13StorageQueryRequest\x12\x0c\n\x04\x66rom\x18\x01 \x01(\x04\x12\n\n\x02to\x18\x02 \x01(\x04\x12\x13\n\x0bmeasurement\x18\x03 \x01(\t\x12;\n\x04tags\x18\x04 \x03(\x0b\x32-.tickstore_grpc.StorageQueryRequest.TagsEntry\x1a+\n\tTagsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"?\n\x14StorageQueryResponse\x12\'\n\x05\x66iles\x18\x01 \x03(\x0b\x32\x18.tickstore_grpc.FileInfo\"o\n\x0bOpenRequest\x12&\n\x04\x66ile\x18\x01 \x01(\x0b\x32\x18.tickstore_grpc.FileInfo\x12\x12\n\nbatch_size\x18\x02 \x01(\x04\x12\x0f\n\x07timeout\x18\x03 \x01(\x04\x12\x13\n\x0btick_offset\x18\x04 \x01(\x04\"\x8c\x01\n\x12StorageHandleBatch\x12\x30\n\x05ticks\x18\x01 \x03(\x0b\x32!.tickstore_grpc.StorageHandleTick\x12\x31\n\x05state\x18\x02 \x01(\x0e\x32\".tickstore_grpc.StorageHandleState\x12\x11\n\tdata_size\x18\x03 \x01(\x04\"0\n\x11StorageHandleTick\x12\x0c\n\x04tick\x18\x01 \x01(\x04\x12\r\n\x05\x64\x65lta\x18\x02 \x01(\x0c*5\n\x12StorageHandleState\x12\x0b\n\x07Sending\x10\x00\x12\t\n\x05Ready\x10\x01\x12\x07\n\x03\x45OF\x10\x02\x32\xce\x04\n\x05Store\x12G\n\x05Write\x12\x1e.tickstore_grpc.TickEventBatch\x1a\x18.tickstore_grpc.WriteAck\"\x00(\x01\x30\x01\x12O\n\x05Query\x12!.tickstore_grpc.StoreQueryRequest\x1a\x1f.tickstore_grpc.StoreQueryBatch\"\x00\x30\x01\x12p\n\x13RegisterMeasurement\x12*.tickstore_grpc.RegisterMeasurementRequest\x1a+.tickstore_grpc.RegisterMeasurementResponse\"\x00\x12\x64\n\x0fGetMeasurements\x12&.tickstore_grpc.GetMeasurementsRequest\x1a\'.tickstore_grpc.GetMeasurementsResponse\"\x00\x12j\n\x11\x44\x65leteMeasurement\x12(.tickstore_grpc.DeleteMeasurementRequest\x1a).tickstore_grpc.DeleteMeasurementResponse\"\x00\x12g\n\x10GetLastEventTime\x12\'.tickstore_grpc.GetLastEventTimeRequest\x1a(.tickstore_grpc.GetLastEventTimeResponse\"\x00\x32\x92\x02\n\x07Storage\x12T\n\x05Query\x12#.tickstore_grpc.StorageQueryRequest\x1a$.tickstore_grpc.StorageQueryResponse\"\x00\x12K\n\x04Open\x12\x1b.tickstore_grpc.OpenRequest\x1a\".tickstore_grpc.StorageHandleBatch\"\x00\x30\x01\x12\x64\n\x0fGetMeasurements\x12&.tickstore_grpc.GetMeasurementsRequest\x1a\'.tickstore_grpc.GetMeasurementsResponse\"\x00\x42&Z$gitlab.com/alphaticks/tickstore-grpcb\x06proto3'
)

_STORAGEHANDLESTATE = _descriptor.EnumDescriptor(
  name='StorageHandleState',
  full_name='tickstore_grpc.StorageHandleState',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Sending', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Ready', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EOF', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2480,
  serialized_end=2533,
)
_sym_db.RegisterEnumDescriptor(_STORAGEHANDLESTATE)

StorageHandleState = enum_type_wrapper.EnumTypeWrapper(_STORAGEHANDLESTATE)
Sending = 0
Ready = 1
EOF = 2



_TICKSNAPSHOT_TAGSENTRY = _descriptor.Descriptor(
  name='TagsEntry',
  full_name='tickstore_grpc.TickSnapshot.TagsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='tickstore_grpc.TickSnapshot.TagsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='tickstore_grpc.TickSnapshot.TagsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=142,
  serialized_end=185,
)

_TICKSNAPSHOT = _descriptor.Descriptor(
  name='TickSnapshot',
  full_name='tickstore_grpc.TickSnapshot',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='measurement', full_name='tickstore_grpc.TickSnapshot.measurement', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tags', full_name='tickstore_grpc.TickSnapshot.tags', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='snapshot', full_name='tickstore_grpc.TickSnapshot.snapshot', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_TICKSNAPSHOT_TAGSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=185,
)


_TICKEVENT = _descriptor.Descriptor(
  name='TickEvent',
  full_name='tickstore_grpc.TickEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick', full_name='tickstore_grpc.TickEvent.tick', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='deltas', full_name='tickstore_grpc.TickEvent.deltas', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='snapshot', full_name='tickstore_grpc.TickEvent.snapshot', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='event', full_name='tickstore_grpc.TickEvent.event',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=187,
  serialized_end=289,
)


_TICKEVENTBATCH = _descriptor.Descriptor(
  name='TickEventBatch',
  full_name='tickstore_grpc.TickEventBatch',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='events', full_name='tickstore_grpc.TickEventBatch.events', index=0,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=291,
  serialized_end=350,
)


_STOREQUERYSNAPSHOT_TAGSENTRY = _descriptor.Descriptor(
  name='TagsEntry',
  full_name='tickstore_grpc.StoreQuerySnapshot.TagsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='tickstore_grpc.StoreQuerySnapshot.TagsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='tickstore_grpc.StoreQuerySnapshot.TagsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=142,
  serialized_end=185,
)

_STOREQUERYSNAPSHOT = _descriptor.Descriptor(
  name='StoreQuerySnapshot',
  full_name='tickstore_grpc.StoreQuerySnapshot',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='tags', full_name='tickstore_grpc.StoreQuerySnapshot.tags', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='snapshot', full_name='tickstore_grpc.StoreQuerySnapshot.snapshot', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_STOREQUERYSNAPSHOT_TAGSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=353,
  serialized_end=496,
)


_STOREQUERYTICK = _descriptor.Descriptor(
  name='StoreQueryTick',
  full_name='tickstore_grpc.StoreQueryTick',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick', full_name='tickstore_grpc.StoreQueryTick.tick', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='tickstore_grpc.StoreQueryTick.group_id', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='deltas', full_name='tickstore_grpc.StoreQueryTick.deltas', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='snapshot', full_name='tickstore_grpc.StoreQueryTick.snapshot', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='event', full_name='tickstore_grpc.StoreQueryTick.event',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=499,
  serialized_end=630,
)


_TICKSAMPLER = _descriptor.Descriptor(
  name='TickSampler',
  full_name='tickstore_grpc.TickSampler',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='interval', full_name='tickstore_grpc.TickSampler.interval', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=632,
  serialized_end=663,
)


_QUERYSAMPLER = _descriptor.Descriptor(
  name='QuerySampler',
  full_name='tickstore_grpc.QuerySampler',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=665,
  serialized_end=679,
)


_STOREQUERYBATCH = _descriptor.Descriptor(
  name='StoreQueryBatch',
  full_name='tickstore_grpc.StoreQueryBatch',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ticks', full_name='tickstore_grpc.StoreQueryBatch.ticks', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data_size', full_name='tickstore_grpc.StoreQueryBatch.data_size', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=681,
  serialized_end=764,
)


_STOREQUERYREQUEST = _descriptor.Descriptor(
  name='StoreQueryRequest',
  full_name='tickstore_grpc.StoreQueryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='streaming', full_name='tickstore_grpc.StoreQueryRequest.streaming', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='batch_size', full_name='tickstore_grpc.StoreQueryRequest.batch_size', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timeout', full_name='tickstore_grpc.StoreQueryRequest.timeout', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='from', full_name='tickstore_grpc.StoreQueryRequest.from', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='to', full_name='tickstore_grpc.StoreQueryRequest.to', index=4,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='selector', full_name='tickstore_grpc.StoreQueryRequest.selector', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tick_sampler', full_name='tickstore_grpc.StoreQueryRequest.tick_sampler', index=6,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='query_sampler', full_name='tickstore_grpc.StoreQueryRequest.query_sampler', index=7,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='sampler', full_name='tickstore_grpc.StoreQueryRequest.sampler',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=767,
  serialized_end=1005,
)


_WRITEACK = _descriptor.Descriptor(
  name='WriteAck',
  full_name='tickstore_grpc.WriteAck',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick', full_name='tickstore_grpc.WriteAck.tick', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='error', full_name='tickstore_grpc.WriteAck.error', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1007,
  serialized_end=1046,
)


_MEASUREMENT = _descriptor.Descriptor(
  name='Measurement',
  full_name='tickstore_grpc.Measurement',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='tickstore_grpc.Measurement.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='typeID', full_name='tickstore_grpc.Measurement.typeID', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1048,
  serialized_end=1091,
)


_REGISTERMEASUREMENTREQUEST = _descriptor.Descriptor(
  name='RegisterMeasurementRequest',
  full_name='tickstore_grpc.RegisterMeasurementRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='measurement', full_name='tickstore_grpc.RegisterMeasurementRequest.measurement', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1093,
  serialized_end=1171,
)


_REGISTERMEASUREMENTRESPONSE = _descriptor.Descriptor(
  name='RegisterMeasurementResponse',
  full_name='tickstore_grpc.RegisterMeasurementResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1173,
  serialized_end=1202,
)


_GETMEASUREMENTSREQUEST = _descriptor.Descriptor(
  name='GetMeasurementsRequest',
  full_name='tickstore_grpc.GetMeasurementsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1204,
  serialized_end=1228,
)


_GETMEASUREMENTSRESPONSE = _descriptor.Descriptor(
  name='GetMeasurementsResponse',
  full_name='tickstore_grpc.GetMeasurementsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='measurements', full_name='tickstore_grpc.GetMeasurementsResponse.measurements', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1230,
  serialized_end=1306,
)


_DELETEMEASUREMENTREQUEST_TAGSENTRY = _descriptor.Descriptor(
  name='TagsEntry',
  full_name='tickstore_grpc.DeleteMeasurementRequest.TagsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='tickstore_grpc.DeleteMeasurementRequest.TagsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='tickstore_grpc.DeleteMeasurementRequest.TagsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=142,
  serialized_end=185,
)

_DELETEMEASUREMENTREQUEST = _descriptor.Descriptor(
  name='DeleteMeasurementRequest',
  full_name='tickstore_grpc.DeleteMeasurementRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='measurement', full_name='tickstore_grpc.DeleteMeasurementRequest.measurement', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tags', full_name='tickstore_grpc.DeleteMeasurementRequest.tags', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='from', full_name='tickstore_grpc.DeleteMeasurementRequest.from', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='to', full_name='tickstore_grpc.DeleteMeasurementRequest.to', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_DELETEMEASUREMENTREQUEST_TAGSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1309,
  serialized_end=1493,
)


_DELETEMEASUREMENTRESPONSE = _descriptor.Descriptor(
  name='DeleteMeasurementResponse',
  full_name='tickstore_grpc.DeleteMeasurementResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='tickstore_grpc.DeleteMeasurementResponse.error', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1495,
  serialized_end=1537,
)


_GETLASTEVENTTIMEREQUEST_TAGSENTRY = _descriptor.Descriptor(
  name='TagsEntry',
  full_name='tickstore_grpc.GetLastEventTimeRequest.TagsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='tickstore_grpc.GetLastEventTimeRequest.TagsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='tickstore_grpc.GetLastEventTimeRequest.TagsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=142,
  serialized_end=185,
)

_GETLASTEVENTTIMEREQUEST = _descriptor.Descriptor(
  name='GetLastEventTimeRequest',
  full_name='tickstore_grpc.GetLastEventTimeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='measurement', full_name='tickstore_grpc.GetLastEventTimeRequest.measurement', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tags', full_name='tickstore_grpc.GetLastEventTimeRequest.tags', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_GETLASTEVENTTIMEREQUEST_TAGSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1540,
  serialized_end=1696,
)


_GETLASTEVENTTIMERESPONSE = _descriptor.Descriptor(
  name='GetLastEventTimeResponse',
  full_name='tickstore_grpc.GetLastEventTimeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick', full_name='tickstore_grpc.GetLastEventTimeResponse.tick', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='error', full_name='tickstore_grpc.GetLastEventTimeResponse.error', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1698,
  serialized_end=1753,
)


_FILEINFO_TAGSENTRY = _descriptor.Descriptor(
  name='TagsEntry',
  full_name='tickstore_grpc.FileInfo.TagsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='tickstore_grpc.FileInfo.TagsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='tickstore_grpc.FileInfo.TagsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=142,
  serialized_end=185,
)

_FILEINFO = _descriptor.Descriptor(
  name='FileInfo',
  full_name='tickstore_grpc.FileInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='measurement', full_name='tickstore_grpc.FileInfo.measurement', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tags', full_name='tickstore_grpc.FileInfo.tags', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='startTick', full_name='tickstore_grpc.FileInfo.startTick', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='endTick', full_name='tickstore_grpc.FileInfo.endTick', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ID', full_name='tickstore_grpc.FileInfo.ID', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_FILEINFO_TAGSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1756,
  serialized_end=1930,
)


_STORAGEQUERYREQUEST_TAGSENTRY = _descriptor.Descriptor(
  name='TagsEntry',
  full_name='tickstore_grpc.StorageQueryRequest.TagsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='tickstore_grpc.StorageQueryRequest.TagsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='tickstore_grpc.StorageQueryRequest.TagsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=142,
  serialized_end=185,
)

_STORAGEQUERYREQUEST = _descriptor.Descriptor(
  name='StorageQueryRequest',
  full_name='tickstore_grpc.StorageQueryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='from', full_name='tickstore_grpc.StorageQueryRequest.from', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='to', full_name='tickstore_grpc.StorageQueryRequest.to', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='measurement', full_name='tickstore_grpc.StorageQueryRequest.measurement', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tags', full_name='tickstore_grpc.StorageQueryRequest.tags', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_STORAGEQUERYREQUEST_TAGSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1933,
  serialized_end=2107,
)


_STORAGEQUERYRESPONSE = _descriptor.Descriptor(
  name='StorageQueryResponse',
  full_name='tickstore_grpc.StorageQueryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='files', full_name='tickstore_grpc.StorageQueryResponse.files', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2109,
  serialized_end=2172,
)


_OPENREQUEST = _descriptor.Descriptor(
  name='OpenRequest',
  full_name='tickstore_grpc.OpenRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='file', full_name='tickstore_grpc.OpenRequest.file', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='batch_size', full_name='tickstore_grpc.OpenRequest.batch_size', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timeout', full_name='tickstore_grpc.OpenRequest.timeout', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tick_offset', full_name='tickstore_grpc.OpenRequest.tick_offset', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2174,
  serialized_end=2285,
)


_STORAGEHANDLEBATCH = _descriptor.Descriptor(
  name='StorageHandleBatch',
  full_name='tickstore_grpc.StorageHandleBatch',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ticks', full_name='tickstore_grpc.StorageHandleBatch.ticks', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='state', full_name='tickstore_grpc.StorageHandleBatch.state', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data_size', full_name='tickstore_grpc.StorageHandleBatch.data_size', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2288,
  serialized_end=2428,
)


_STORAGEHANDLETICK = _descriptor.Descriptor(
  name='StorageHandleTick',
  full_name='tickstore_grpc.StorageHandleTick',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick', full_name='tickstore_grpc.StorageHandleTick.tick', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='delta', full_name='tickstore_grpc.StorageHandleTick.delta', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2430,
  serialized_end=2478,
)

_TICKSNAPSHOT_TAGSENTRY.containing_type = _TICKSNAPSHOT
_TICKSNAPSHOT.fields_by_name['tags'].message_type = _TICKSNAPSHOT_TAGSENTRY
_TICKEVENT.fields_by_name['snapshot'].message_type = _TICKSNAPSHOT
_TICKEVENT.oneofs_by_name['event'].fields.append(
  _TICKEVENT.fields_by_name['deltas'])
_TICKEVENT.fields_by_name['deltas'].containing_oneof = _TICKEVENT.oneofs_by_name['event']
_TICKEVENT.oneofs_by_name['event'].fields.append(
  _TICKEVENT.fields_by_name['snapshot'])
_TICKEVENT.fields_by_name['snapshot'].containing_oneof = _TICKEVENT.oneofs_by_name['event']
_TICKEVENTBATCH.fields_by_name['events'].message_type = _TICKEVENT
_STOREQUERYSNAPSHOT_TAGSENTRY.containing_type = _STOREQUERYSNAPSHOT
_STOREQUERYSNAPSHOT.fields_by_name['tags'].message_type = _STOREQUERYSNAPSHOT_TAGSENTRY
_STOREQUERYTICK.fields_by_name['snapshot'].message_type = _STOREQUERYSNAPSHOT
_STOREQUERYTICK.oneofs_by_name['event'].fields.append(
  _STOREQUERYTICK.fields_by_name['deltas'])
_STOREQUERYTICK.fields_by_name['deltas'].containing_oneof = _STOREQUERYTICK.oneofs_by_name['event']
_STOREQUERYTICK.oneofs_by_name['event'].fields.append(
  _STOREQUERYTICK.fields_by_name['snapshot'])
_STOREQUERYTICK.fields_by_name['snapshot'].containing_oneof = _STOREQUERYTICK.oneofs_by_name['event']
_STOREQUERYBATCH.fields_by_name['ticks'].message_type = _STOREQUERYTICK
_STOREQUERYREQUEST.fields_by_name['tick_sampler'].message_type = _TICKSAMPLER
_STOREQUERYREQUEST.fields_by_name['query_sampler'].message_type = _QUERYSAMPLER
_STOREQUERYREQUEST.oneofs_by_name['sampler'].fields.append(
  _STOREQUERYREQUEST.fields_by_name['tick_sampler'])
_STOREQUERYREQUEST.fields_by_name['tick_sampler'].containing_oneof = _STOREQUERYREQUEST.oneofs_by_name['sampler']
_STOREQUERYREQUEST.oneofs_by_name['sampler'].fields.append(
  _STOREQUERYREQUEST.fields_by_name['query_sampler'])
_STOREQUERYREQUEST.fields_by_name['query_sampler'].containing_oneof = _STOREQUERYREQUEST.oneofs_by_name['sampler']
_REGISTERMEASUREMENTREQUEST.fields_by_name['measurement'].message_type = _MEASUREMENT
_GETMEASUREMENTSRESPONSE.fields_by_name['measurements'].message_type = _MEASUREMENT
_DELETEMEASUREMENTREQUEST_TAGSENTRY.containing_type = _DELETEMEASUREMENTREQUEST
_DELETEMEASUREMENTREQUEST.fields_by_name['tags'].message_type = _DELETEMEASUREMENTREQUEST_TAGSENTRY
_GETLASTEVENTTIMEREQUEST_TAGSENTRY.containing_type = _GETLASTEVENTTIMEREQUEST
_GETLASTEVENTTIMEREQUEST.fields_by_name['tags'].message_type = _GETLASTEVENTTIMEREQUEST_TAGSENTRY
_FILEINFO_TAGSENTRY.containing_type = _FILEINFO
_FILEINFO.fields_by_name['tags'].message_type = _FILEINFO_TAGSENTRY
_STORAGEQUERYREQUEST_TAGSENTRY.containing_type = _STORAGEQUERYREQUEST
_STORAGEQUERYREQUEST.fields_by_name['tags'].message_type = _STORAGEQUERYREQUEST_TAGSENTRY
_STORAGEQUERYRESPONSE.fields_by_name['files'].message_type = _FILEINFO
_OPENREQUEST.fields_by_name['file'].message_type = _FILEINFO
_STORAGEHANDLEBATCH.fields_by_name['ticks'].message_type = _STORAGEHANDLETICK
_STORAGEHANDLEBATCH.fields_by_name['state'].enum_type = _STORAGEHANDLESTATE
DESCRIPTOR.message_types_by_name['TickSnapshot'] = _TICKSNAPSHOT
DESCRIPTOR.message_types_by_name['TickEvent'] = _TICKEVENT
DESCRIPTOR.message_types_by_name['TickEventBatch'] = _TICKEVENTBATCH
DESCRIPTOR.message_types_by_name['StoreQuerySnapshot'] = _STOREQUERYSNAPSHOT
DESCRIPTOR.message_types_by_name['StoreQueryTick'] = _STOREQUERYTICK
DESCRIPTOR.message_types_by_name['TickSampler'] = _TICKSAMPLER
DESCRIPTOR.message_types_by_name['QuerySampler'] = _QUERYSAMPLER
DESCRIPTOR.message_types_by_name['StoreQueryBatch'] = _STOREQUERYBATCH
DESCRIPTOR.message_types_by_name['StoreQueryRequest'] = _STOREQUERYREQUEST
DESCRIPTOR.message_types_by_name['WriteAck'] = _WRITEACK
DESCRIPTOR.message_types_by_name['Measurement'] = _MEASUREMENT
DESCRIPTOR.message_types_by_name['RegisterMeasurementRequest'] = _REGISTERMEASUREMENTREQUEST
DESCRIPTOR.message_types_by_name['RegisterMeasurementResponse'] = _REGISTERMEASUREMENTRESPONSE
DESCRIPTOR.message_types_by_name['GetMeasurementsRequest'] = _GETMEASUREMENTSREQUEST
DESCRIPTOR.message_types_by_name['GetMeasurementsResponse'] = _GETMEASUREMENTSRESPONSE
DESCRIPTOR.message_types_by_name['DeleteMeasurementRequest'] = _DELETEMEASUREMENTREQUEST
DESCRIPTOR.message_types_by_name['DeleteMeasurementResponse'] = _DELETEMEASUREMENTRESPONSE
DESCRIPTOR.message_types_by_name['GetLastEventTimeRequest'] = _GETLASTEVENTTIMEREQUEST
DESCRIPTOR.message_types_by_name['GetLastEventTimeResponse'] = _GETLASTEVENTTIMERESPONSE
DESCRIPTOR.message_types_by_name['FileInfo'] = _FILEINFO
DESCRIPTOR.message_types_by_name['StorageQueryRequest'] = _STORAGEQUERYREQUEST
DESCRIPTOR.message_types_by_name['StorageQueryResponse'] = _STORAGEQUERYRESPONSE
DESCRIPTOR.message_types_by_name['OpenRequest'] = _OPENREQUEST
DESCRIPTOR.message_types_by_name['StorageHandleBatch'] = _STORAGEHANDLEBATCH
DESCRIPTOR.message_types_by_name['StorageHandleTick'] = _STORAGEHANDLETICK
DESCRIPTOR.enum_types_by_name['StorageHandleState'] = _STORAGEHANDLESTATE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TickSnapshot = _reflection.GeneratedProtocolMessageType('TickSnapshot', (_message.Message,), {

  'TagsEntry' : _reflection.GeneratedProtocolMessageType('TagsEntry', (_message.Message,), {
    'DESCRIPTOR' : _TICKSNAPSHOT_TAGSENTRY,
    '__module__' : 'protos_pb2'
    # @@protoc_insertion_point(class_scope:tickstore_grpc.TickSnapshot.TagsEntry)
    })
  ,
  'DESCRIPTOR' : _TICKSNAPSHOT,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.TickSnapshot)
  })
_sym_db.RegisterMessage(TickSnapshot)
_sym_db.RegisterMessage(TickSnapshot.TagsEntry)

TickEvent = _reflection.GeneratedProtocolMessageType('TickEvent', (_message.Message,), {
  'DESCRIPTOR' : _TICKEVENT,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.TickEvent)
  })
_sym_db.RegisterMessage(TickEvent)

TickEventBatch = _reflection.GeneratedProtocolMessageType('TickEventBatch', (_message.Message,), {
  'DESCRIPTOR' : _TICKEVENTBATCH,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.TickEventBatch)
  })
_sym_db.RegisterMessage(TickEventBatch)

StoreQuerySnapshot = _reflection.GeneratedProtocolMessageType('StoreQuerySnapshot', (_message.Message,), {

  'TagsEntry' : _reflection.GeneratedProtocolMessageType('TagsEntry', (_message.Message,), {
    'DESCRIPTOR' : _STOREQUERYSNAPSHOT_TAGSENTRY,
    '__module__' : 'protos_pb2'
    # @@protoc_insertion_point(class_scope:tickstore_grpc.StoreQuerySnapshot.TagsEntry)
    })
  ,
  'DESCRIPTOR' : _STOREQUERYSNAPSHOT,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.StoreQuerySnapshot)
  })
_sym_db.RegisterMessage(StoreQuerySnapshot)
_sym_db.RegisterMessage(StoreQuerySnapshot.TagsEntry)

StoreQueryTick = _reflection.GeneratedProtocolMessageType('StoreQueryTick', (_message.Message,), {
  'DESCRIPTOR' : _STOREQUERYTICK,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.StoreQueryTick)
  })
_sym_db.RegisterMessage(StoreQueryTick)

TickSampler = _reflection.GeneratedProtocolMessageType('TickSampler', (_message.Message,), {
  'DESCRIPTOR' : _TICKSAMPLER,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.TickSampler)
  })
_sym_db.RegisterMessage(TickSampler)

QuerySampler = _reflection.GeneratedProtocolMessageType('QuerySampler', (_message.Message,), {
  'DESCRIPTOR' : _QUERYSAMPLER,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.QuerySampler)
  })
_sym_db.RegisterMessage(QuerySampler)

StoreQueryBatch = _reflection.GeneratedProtocolMessageType('StoreQueryBatch', (_message.Message,), {
  'DESCRIPTOR' : _STOREQUERYBATCH,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.StoreQueryBatch)
  })
_sym_db.RegisterMessage(StoreQueryBatch)

StoreQueryRequest = _reflection.GeneratedProtocolMessageType('StoreQueryRequest', (_message.Message,), {
  'DESCRIPTOR' : _STOREQUERYREQUEST,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.StoreQueryRequest)
  })
_sym_db.RegisterMessage(StoreQueryRequest)

WriteAck = _reflection.GeneratedProtocolMessageType('WriteAck', (_message.Message,), {
  'DESCRIPTOR' : _WRITEACK,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.WriteAck)
  })
_sym_db.RegisterMessage(WriteAck)

Measurement = _reflection.GeneratedProtocolMessageType('Measurement', (_message.Message,), {
  'DESCRIPTOR' : _MEASUREMENT,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.Measurement)
  })
_sym_db.RegisterMessage(Measurement)

RegisterMeasurementRequest = _reflection.GeneratedProtocolMessageType('RegisterMeasurementRequest', (_message.Message,), {
  'DESCRIPTOR' : _REGISTERMEASUREMENTREQUEST,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.RegisterMeasurementRequest)
  })
_sym_db.RegisterMessage(RegisterMeasurementRequest)

RegisterMeasurementResponse = _reflection.GeneratedProtocolMessageType('RegisterMeasurementResponse', (_message.Message,), {
  'DESCRIPTOR' : _REGISTERMEASUREMENTRESPONSE,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.RegisterMeasurementResponse)
  })
_sym_db.RegisterMessage(RegisterMeasurementResponse)

GetMeasurementsRequest = _reflection.GeneratedProtocolMessageType('GetMeasurementsRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETMEASUREMENTSREQUEST,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.GetMeasurementsRequest)
  })
_sym_db.RegisterMessage(GetMeasurementsRequest)

GetMeasurementsResponse = _reflection.GeneratedProtocolMessageType('GetMeasurementsResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETMEASUREMENTSRESPONSE,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.GetMeasurementsResponse)
  })
_sym_db.RegisterMessage(GetMeasurementsResponse)

DeleteMeasurementRequest = _reflection.GeneratedProtocolMessageType('DeleteMeasurementRequest', (_message.Message,), {

  'TagsEntry' : _reflection.GeneratedProtocolMessageType('TagsEntry', (_message.Message,), {
    'DESCRIPTOR' : _DELETEMEASUREMENTREQUEST_TAGSENTRY,
    '__module__' : 'protos_pb2'
    # @@protoc_insertion_point(class_scope:tickstore_grpc.DeleteMeasurementRequest.TagsEntry)
    })
  ,
  'DESCRIPTOR' : _DELETEMEASUREMENTREQUEST,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.DeleteMeasurementRequest)
  })
_sym_db.RegisterMessage(DeleteMeasurementRequest)
_sym_db.RegisterMessage(DeleteMeasurementRequest.TagsEntry)

DeleteMeasurementResponse = _reflection.GeneratedProtocolMessageType('DeleteMeasurementResponse', (_message.Message,), {
  'DESCRIPTOR' : _DELETEMEASUREMENTRESPONSE,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.DeleteMeasurementResponse)
  })
_sym_db.RegisterMessage(DeleteMeasurementResponse)

GetLastEventTimeRequest = _reflection.GeneratedProtocolMessageType('GetLastEventTimeRequest', (_message.Message,), {

  'TagsEntry' : _reflection.GeneratedProtocolMessageType('TagsEntry', (_message.Message,), {
    'DESCRIPTOR' : _GETLASTEVENTTIMEREQUEST_TAGSENTRY,
    '__module__' : 'protos_pb2'
    # @@protoc_insertion_point(class_scope:tickstore_grpc.GetLastEventTimeRequest.TagsEntry)
    })
  ,
  'DESCRIPTOR' : _GETLASTEVENTTIMEREQUEST,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.GetLastEventTimeRequest)
  })
_sym_db.RegisterMessage(GetLastEventTimeRequest)
_sym_db.RegisterMessage(GetLastEventTimeRequest.TagsEntry)

GetLastEventTimeResponse = _reflection.GeneratedProtocolMessageType('GetLastEventTimeResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETLASTEVENTTIMERESPONSE,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.GetLastEventTimeResponse)
  })
_sym_db.RegisterMessage(GetLastEventTimeResponse)

FileInfo = _reflection.GeneratedProtocolMessageType('FileInfo', (_message.Message,), {

  'TagsEntry' : _reflection.GeneratedProtocolMessageType('TagsEntry', (_message.Message,), {
    'DESCRIPTOR' : _FILEINFO_TAGSENTRY,
    '__module__' : 'protos_pb2'
    # @@protoc_insertion_point(class_scope:tickstore_grpc.FileInfo.TagsEntry)
    })
  ,
  'DESCRIPTOR' : _FILEINFO,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.FileInfo)
  })
_sym_db.RegisterMessage(FileInfo)
_sym_db.RegisterMessage(FileInfo.TagsEntry)

StorageQueryRequest = _reflection.GeneratedProtocolMessageType('StorageQueryRequest', (_message.Message,), {

  'TagsEntry' : _reflection.GeneratedProtocolMessageType('TagsEntry', (_message.Message,), {
    'DESCRIPTOR' : _STORAGEQUERYREQUEST_TAGSENTRY,
    '__module__' : 'protos_pb2'
    # @@protoc_insertion_point(class_scope:tickstore_grpc.StorageQueryRequest.TagsEntry)
    })
  ,
  'DESCRIPTOR' : _STORAGEQUERYREQUEST,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.StorageQueryRequest)
  })
_sym_db.RegisterMessage(StorageQueryRequest)
_sym_db.RegisterMessage(StorageQueryRequest.TagsEntry)

StorageQueryResponse = _reflection.GeneratedProtocolMessageType('StorageQueryResponse', (_message.Message,), {
  'DESCRIPTOR' : _STORAGEQUERYRESPONSE,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.StorageQueryResponse)
  })
_sym_db.RegisterMessage(StorageQueryResponse)

OpenRequest = _reflection.GeneratedProtocolMessageType('OpenRequest', (_message.Message,), {
  'DESCRIPTOR' : _OPENREQUEST,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.OpenRequest)
  })
_sym_db.RegisterMessage(OpenRequest)

StorageHandleBatch = _reflection.GeneratedProtocolMessageType('StorageHandleBatch', (_message.Message,), {
  'DESCRIPTOR' : _STORAGEHANDLEBATCH,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.StorageHandleBatch)
  })
_sym_db.RegisterMessage(StorageHandleBatch)

StorageHandleTick = _reflection.GeneratedProtocolMessageType('StorageHandleTick', (_message.Message,), {
  'DESCRIPTOR' : _STORAGEHANDLETICK,
  '__module__' : 'protos_pb2'
  # @@protoc_insertion_point(class_scope:tickstore_grpc.StorageHandleTick)
  })
_sym_db.RegisterMessage(StorageHandleTick)


DESCRIPTOR._options = None
_TICKSNAPSHOT_TAGSENTRY._options = None
_STOREQUERYSNAPSHOT_TAGSENTRY._options = None
_DELETEMEASUREMENTREQUEST_TAGSENTRY._options = None
_GETLASTEVENTTIMEREQUEST_TAGSENTRY._options = None
_FILEINFO_TAGSENTRY._options = None
_STORAGEQUERYREQUEST_TAGSENTRY._options = None

_STORE = _descriptor.ServiceDescriptor(
  name='Store',
  full_name='tickstore_grpc.Store',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=2536,
  serialized_end=3126,
  methods=[
  _descriptor.MethodDescriptor(
    name='Write',
    full_name='tickstore_grpc.Store.Write',
    index=0,
    containing_service=None,
    input_type=_TICKEVENTBATCH,
    output_type=_WRITEACK,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Query',
    full_name='tickstore_grpc.Store.Query',
    index=1,
    containing_service=None,
    input_type=_STOREQUERYREQUEST,
    output_type=_STOREQUERYBATCH,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RegisterMeasurement',
    full_name='tickstore_grpc.Store.RegisterMeasurement',
    index=2,
    containing_service=None,
    input_type=_REGISTERMEASUREMENTREQUEST,
    output_type=_REGISTERMEASUREMENTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetMeasurements',
    full_name='tickstore_grpc.Store.GetMeasurements',
    index=3,
    containing_service=None,
    input_type=_GETMEASUREMENTSREQUEST,
    output_type=_GETMEASUREMENTSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteMeasurement',
    full_name='tickstore_grpc.Store.DeleteMeasurement',
    index=4,
    containing_service=None,
    input_type=_DELETEMEASUREMENTREQUEST,
    output_type=_DELETEMEASUREMENTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetLastEventTime',
    full_name='tickstore_grpc.Store.GetLastEventTime',
    index=5,
    containing_service=None,
    input_type=_GETLASTEVENTTIMEREQUEST,
    output_type=_GETLASTEVENTTIMERESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_STORE)

DESCRIPTOR.services_by_name['Store'] = _STORE


_STORAGE = _descriptor.ServiceDescriptor(
  name='Storage',
  full_name='tickstore_grpc.Storage',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=3129,
  serialized_end=3403,
  methods=[
  _descriptor.MethodDescriptor(
    name='Query',
    full_name='tickstore_grpc.Storage.Query',
    index=0,
    containing_service=None,
    input_type=_STORAGEQUERYREQUEST,
    output_type=_STORAGEQUERYRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Open',
    full_name='tickstore_grpc.Storage.Open',
    index=1,
    containing_service=None,
    input_type=_OPENREQUEST,
    output_type=_STORAGEHANDLEBATCH,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetMeasurements',
    full_name='tickstore_grpc.Storage.GetMeasurements',
    index=2,
    containing_service=None,
    input_type=_GETMEASUREMENTSREQUEST,
    output_type=_GETMEASUREMENTSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_STORAGE)

DESCRIPTOR.services_by_name['Storage'] = _STORAGE

# @@protoc_insertion_point(module_scope)
